.c-article
  // padding: 0 $vertical-rhytm * 2 $vertical-rhytm * 2
  padding: 0 $fluid $vertical-rhytm * 2
  @media(max-width: 400px)
    padding: 0 $vertical-rhytm

.c-article-banner
  margin-bottom: $vertical-rhytm

.c-article__section
  font-weight: bold
  text-transform: uppercase
  line-height: $base-line-height
  color: rgba(green, 0.5)

.c-article__header
  display: flex
  align-items: center
  margin-bottom: $vertical-rhytm
  // margin-right: -$vertical-rhytm
  // writing-mode: vertical-lr
  // position: absolute

.c-article__header::before
  margin-right: 10px
  content: '\a0'
  position: relative
  height: 4px
  background: rgba(green, 0.3)
  flex-grow: 1
  margin-left: -4.1vw
  // @media(max-width: 680px)
  //  display: none

.c-article__subtitle
  margin-top: $vertical-rhytm

.c-article__intro, .c-article__subtitle
  color: green

.c-article__title, .c-article__author
  color: rgba(green, 0.5)

.c-article__subtitle
  font-size: $base-font-size * 1.333

.c-article__intro
  font-size: $base-font-size
  font-style: italic

.c-article__img
  display: block
  max-width: 100%
  object-fit: cover

.c-article__figure
  position: relative
  cursor: pointer
  &:hover
    .c-article__caption
      opacity: 1

.c-article__caption
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  padding: $vertical-rhytm
  line-height: $base-line-height
  // display: none
  width: 100%
  height: 100%
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(white, 0.8)
  color: rgba(green, 0.8)
  opacity: 0
  transition: opacity 0.22s ease-out
  overflow: hidden
  & > p
    padding: $vertical-rhytm 0
    border-bottom: 2px solid rgba(green, 0.5)
    border-top: 2px solid rgba(green, 0.5)
    // border-bottom: 4px solid lighten(green, 50%)
