.c-article-banner
  // height: 100vh
  display: flex
  background-color: rgba(green, 0.5)
  cursor: pointer
  font-size: calc(1rem + 2.2vw)
  text-transform: uppercase

.c-article-banner__author
  writing-mode: vertical-lr
  width: calc(1rem + 2.25vw)
  padding: 0.16em 0
  // margin-left: -0.16em
  // flex-grow: 1

.c-article-banner__title
  // width: 100vw
  // flex: 1
  display: flex
  align-items: flex-end
  margin-left: auto
  margin-right: calc(1rem + 2.25vw)
  text-align: right
  // margin-bottom: -0.16em

  // margin-left: calc(1rem + 4vh)
