.c-modal
  display: none
  position: fixed
  top: 0
  right: 0
  // bottom: 0
  // left: 0
  width: 100%
  height: 100%
  z-index: 99999
  // background-color: rgba(black, 0.99)
  // overflow-y: scroll

.c-modal__img
  display: block
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  position: absolute
  max-width: 100%
  max-height: 100%
  object-fit: cover
